<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Mentorrendszer demo</title>

    <link href="css/main.css" rel="stylesheet">

  </head>
  <body class="login">
    <header>
        <h1>MENTOR RENDSZER <small>demo</small></h1>
    </header>
    <main class="login">
        <h2 class="page-title">Bejelentkezés</h2>
        <div id="loginError">
            <h5>Hibás felhasználónév vagy jelszó!</h5>
        </div>
        <form class="login" action="#">
            <label for="username">Felhasználói név</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="pass">Jelszó</label>
            <input type="password" name="pass" id="pass">
            <br>
            <button type="submit">Bejelentkezés</button>
        </form>
    </main>
    <div id="filler"></div>
    <script src="js/main.js"></script>
  </body>
</html>