<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Mentorrendszer demo</title>

    <link href="css/main.css" rel="stylesheet">

  </head>
  <body class="profile">
    <header>
        <h1>MENTOR RENDSZER <small>demo</small></h1>
    </header>
    <nav>
        <div id="menuToggle"><div id="caret">&#9660;</div></div>
        <ul>
            <li><a href="profile.html">Mentori profilok</a></li>
            <li><a href="#">Kapcsolattartás</a></li>
            <li><a href="#">Tudásbázis</a></li>
            <li><a href="index.html">Kijelentkezés</a></li>
        </ul>
    </nav>
    <main>
    <h2 class="page-title">Mentori profilok</h2>
        <section id="summary">
            <table id="profileSummary">
                
            </table>
        </section>
        <section id="profile">
        <hr>
            <button id="back">Vissza</button>
            <h3 id="name"></h3>
            <ul>
            	<li>Mentor: <span id="mentor"></span></li>
                <li>Telefonszám: <span id="phone"></span></li>
            	<li>E-mail cím: <span id="email"></span></li>
            </ul>
            <div id="feedback"></div>
            <hr>
            <div id="new-feedback">
                <h4>Új feedback</h4>
                <textarea rows="5"></textarea>
                <button >Elküld</button>
            </div>
        </section>
    </main>
    <script type="text/javascript">
        function feedback(jsonObj)
        {
                window.feedback = jsonObj;
        }
        function config(jsonObj)
        {
            window.config = jsonObj;
        }
    </script>
    <script type="text/javascript" src="res/feedback.json"></script>
    <script type="text/javascript" src="res/config.json"></script>
    <script src="js/main.js"></script>
  </body>
</html>